spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akatunyan_jdbc
spring.datasource.username=root
spring.datasource.password=241663
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.searchPath=src/main/resources/db/changelog/changelog.sql
