# gradletest

./: README.md
gradletest/: build.gradle
gradletest/src/main/java/net/annakat/restapp/: WebFluxSecurityApplication.java
gradletest/src/main/java/net/annakat/restapp/config/: WebSecurityConfig.java
gradletest/src/main/java/net/annakat/restapp/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
gradletest/src/main/java/net/annakat/restapp/exception/: ApiException.java  AuthenticationException.java  UnauthorizedException.java
gradletest/src/main/java/net/annakat/restapp/mapper/: FileMapper.java  UserMapper.java
gradletest/src/main/java/net/annakat/restapp/model/: Event.java  FileEntity.java  Status.java  User.java  UserRole.java
gradletest/src/main/java/net/annakat/restapp/repository/: EventRepository.java  FileRepository.java  UserRepository.java
gradletest/src/main/java/net/annakat/restapp/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
gradletest/src/main/java/net/annakat/restapp/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomerPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
gradletest/src/main/java/net/annakat/restapp/service/: EventService.java  FileService.java  UserService.java
gradletest/src/main/resources/: application.properties  application.yaml
gradletest/src/main/resources/db/changelog/: changelog.sql  master.xml
