plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.liquibase:liquibase-core:4.20.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'mysql:mysql-connector-java:8.0.33'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.20.0'
	liquibaseRuntime 'info.picocli:picocli:4.7.3'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.20.0'

}
apply plugin: "org.liquibase.gradle"

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile "/src/main/resources/db/changelog/master.xml"
			url "jdbc:mysql://localhost:3306/akatunyan_jdbc"
			username "root"
			password "241663"

		}
	}
}
